# chess

./: README.md  pom.xml
src/main/java/: ChessApp.java  figure.java
src/main/java/GUI/: GameWindow.java  WindowPanel.java
src/main/java/Logic/: GameManager.java  MoveManager.java
src/main/java/graphics/: ChessBoard.java  GameWindow.java  PieceIconManager.java  WindowPanel.java
src/main/java/logic/: ChessApp.java  ComputerPlayer.java  GameManager.java
src/main/java/model/: Bishop.java  Board.java  Figure.java  King.java  Knight.java  Move.java  MoveResult.java  Pawn.java  Position.java  Queen.java  Rook.java
src/main/java/model/figures/: Bishop.java  Figure.java  King.java  Knight.java  MoveHelper.java  Pawn.java  Piece.java  PieceType.java  Queen.java  Rook.java  SlidingMove.java
